etrade {
    accessTokenUrl: ${etrade.oauthBaseUrl}/oauth/access_token
    authorizeUrl: "https://us.etrade.com/e/t/etws/authorize"
    oauthBaseUrl: "https://api.etrade.com"
    requestTokenUrl: ${etrade.oauthBaseUrl}/oauth/request_token
}